.client{
    margin-bottom: 15rem;
    &__list{
        display: flex;
        align-items: stretch;
        justify-content: space-between;
       
    }
    &__item{
        width: calc(33.33% - 4.667rem);
        padding: 4.5rem 2.5rem;
        border: 1px solid $border--item;
        border-radius: 2rem;
        transition: all 0.2s linear;
        &:hover{
            border-color: transparent;
            box-shadow: 0 0 50px -5px rgba(#000,0.09);
        }
    }
    &__img{
        width: 12rem;
        height: 12rem;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto 2.5rem;
        display: flex;
    }
    &__heading{
        font-weight: 500;
        font-size: 3rem;
        margin-bottom: 1.5rem;
        text-align: center;
    }
    &__position{
        text-align: center;
        font-size: 1.4rem;
        color: $white--color;
        display: block;
        padding-bottom: 2.5rem;
        margin-bottom: 2rem;
        border-bottom: 1px solid $white--color;
    }
    &__desc{
        color: $white--color;
        font-size: 1.6rem;
        text-align: center;
        line-height: 1.5;
        display:-webkit-box;
        -webkit-line-clamp:2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
        margin-bottom: 3rem;

    }
    &__icon{
        color: #ffcb46;
        text-align: center;
        margin-bottom: 2rem;
        // background-color: #ffcb46;
        ion-icon{
            font-size: 2rem;
            // background-color: #ffcb46;
        }
    }
    @media screen and (max-width: 1023px) {
        &__list{

            // go la grid-snap 
           
            display: grid;
            justify-content: flex-start;
            // grid-auto-columns: 90%;
            grid-auto-columns: 50%;
            grid-auto-flow: column;
            // grid-gap: 1.5rem;
            grid-gap: 0 5rem;
            overflow: auto;
            overflow-y: hidden;
            scroll-snap-type: x mandatory;
            scroll-snap-stop: always;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            -webkit-overflow-scrolling: touch;
            scroll-padding: 1rem;
            grid-template-columns: unset;
            
            &::-webkit-scrollbar {
              display: none;
              width: 0;
            }
            & > *{
              scroll-snap-align: start;
            }
        }
        &__item{
            width: 100%;
            // max-width: 45rem;
        }
    }
   
    
}